module.exports = {
  AUTHENTICATION_ERROR: "Authentication Failed",
  AUTHENTICATION: "Authentication Required",
  SUCCESSFULLY_SIGN_UP: "Successfully Sign Up",
  SUCCESSFULLY_SIGN_IN: "Successfully Sign In",
  INVALID_DATA: "Invalid Data",
  USERNAME_EXISTS: "Username Exists",
  EMAIL_EXISTS: "Email Exists",
  PHONE_EXISTS: "Phone Number Exists",
  USER_NOT_FOUND: "User Not Found",
  RECORD_FOUND: "Record Found",
  INVALID_CREDENTIALS: "Invalid Credentials",
  INVALID_TOKEN: "Invalid Token",
  TOKEN_EXPIRED: "Token Expired",
  OTP_SENT: "OTP Sent",
};
